# docshare

./: .gitignore  DocShare.csproj  DocShare.sln  Program.cs  readme.md
Helpers/: ClientManager.cs  FileManager.cs  NetConfig.cs  Notifications.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
tests/: ClientManagerTests.cs  DocShareTests.csproj  FileManagerTests.cs
wwwroot/css/: site.css
