<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="wwwroot\files\**" />
    <Content Remove="dist\**" />
    <Content Remove="tests\**" />
    <Content Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <None Remove="dist\**" />
    <None Remove="tests\**" />
    <None Remove="wwwroot\files\**" />
  </ItemGroup>


</Project>
